<div style="font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            max-width: 600px; 
            margin: 0 auto; 
            background-color: #f4f6f9; 
            padding: 20px;">
  <div style="background-color: white; 
              border-radius: 12px; 
              box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
              overflow: hidden;">
    <div style="background-color: #b91c1c; 
                color: white; 
                padding: 30px; 
                text-align: center;">
      <h1 style="margin: 0; 
                  font-size: 24px; 
                  font-weight: 600;">
        Thank You for Contacting Music Central
      </h1>
      <p style="margin-top: 10px; 
                font-size: 16px; 
                opacity: 0.9;">
        We've received your message and will respond soon
      </p>
    </div>

    <div style="padding: 30px; 
                background-color: white;">
      <div style="background-color: #f4f6f9; 
                  border-radius: 8px; 
                  padding: 20px; 
                  margin-bottom: 20px;">
        <h2 style="margin: 0 0 15px 0; 
                    font-size: 18px; 
                    color: #2c3e50;">
          Message Details
        </h2>

        <div style="margin-bottom: 10px;">
          <strong style="color: #7f8c8d; 
                         display: block; 
                         margin-bottom: 5px;">
            Email
          </strong>
          <p style="margin: 0; 
                    color: #2c3e50; 
                    font-weight: 500;">
            <%= sender_email %>
          </p>
        </div>

        <div style="margin-bottom: 10px;">
          <strong style="color: #7f8c8d; 
                         display: block; 
                         margin-bottom: 5px;">
            Subject
          </strong>
          <p style="margin: 0; 
                    color: #2c3e50; 
                    font-weight: 500;">
            <%= subject %>
          </p>
        </div>

        <div>
          <strong style="color: #7f8c8d; 
                         display: block; 
                         margin-bottom: 5px;">
            Message
          </strong>
          <p style="margin: 0; 
                    color: #2c3e50; 
                    white-space: pre-wrap;">
            <%= body %>
          </p>
        </div>
      </div>

      <div style="text-align: center; 
                  margin-top: 20px;">
        <p style="margin: 0; 
                   color: #7f8c8d; 
                   font-size: 14px;">
          We'll get back to you within 1-2 business days
        </p>
      </div>
    </div>

    <div style="background-color: #f4f6f9; 
                padding: 20px; 
                text-align: center; 
                font-size: 12px; 
                color: #7f8c8d;">
      <p style="margin: 0;">
        © <%= DateTime.utc_now().year %> Music Central. All rights reserved.
      </p>
    </div>
  </div>
</div>
